<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewConcernActivity">

    <Button
        android:id="@+id/newConcernTimeField"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newConcernDateField"
        app:layout_constraintTop_toBottomOf="@+id/concernTitle" />

    <Button
        android:id="@+id/newConcernDateField"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintHorizontal_bias="0.765"
        app:layout_constraintEnd_toStartOf="@+id/newConcernTimeField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/concernTitle" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cancelNewFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:focusable="true"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/concernDescription" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/saveNewFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:focusable="true"
        android:src="@android:drawable/ic_menu_save"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/concernDescription" />

    <EditText
        android:id="@+id/concernTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/concernTitleHint"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
        Using textMultiLine to wrap input text:
        https://stackoverflow.com/questions/4152726/how-to-wrap-text-to-next-line-in-an-android-textview?rq=1
        User: https://stackoverflow.com/users/4570466/raimi-bin-karim
        Date: 2018-11-11
    -->
    <EditText
        android:id="@+id/concernDescription"
        android:layout_width="0dp"
        android:layout_height="226dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/concernDescriptionHint"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newConcernDateField" />

</android.support.constraint.ConstraintLayout>