<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".photoactivity">

    <Button
        android:id="@+id/addp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add photo"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="204dp" />

    <ImageView
        android:id="@+id/targetimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="333dp"
        tools:srcCompat="@tools:sample/avatars" />
</android.support.constraint.ConstraintLayout>